info.author= Krzysiek
info.email=email
info.app.name=@name@
info.app.version=@version@
info.java.version=@java.version@

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=conditions,env
management.endpoint.health.show-details=always

spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:h2:file:./database;AUTO_SERVER=TRUE
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#wlaczanie metryk - spring actuator
#http://localhost:8080/actuator/
#http://localhost:8080/actuator/prometheus